{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Server": "localhost",
    "Database": "spotify_wrapped",
    "User": "spotifyAPI",
    "Password": "Memin_2522",
    "Port": "3306"
  }
}
